# To change this template, choose Tools | Templates
# and open the template in the editor.

#proposalArticleFilePath=C:/folderB/promotion/proposal/
#proposalArticleFilePath=/data/apps/data/promotion/proposal/
#proposalArticleFilePath=/data/app/promotion/proposal/
proposalArticleFilePath=/apps/data/promotion/proposal/

#proposalOtherFilePath=C:/folderB/promotion/proposal/other/
#proposalOtherFilePath=/data/apps/data/promotion/proposal/other/
#proposalOtherFilePath=/data/app/promotion/proposal/other/
proposalOtherFilePath=/apps/data/promotion/proposal/other/

#initiateArticleFilePath=C:/folderB/promotion/initiate/
#initiateArticleFilePath=/data/apps/data/promotion/initiate/
#initiateArticleFilePath=/data/app/promotion/initiate/
initiateArticleFilePath=/apps/data/promotion/initiate/

#taskFilePath=C:/folderB/promotion/task/
#taskFilePath=/data/apps/data/promotion/task/
#taskFilePath=/data/app/promotion/task/
taskFilePath=/apps/data/promotion/task/

#commondirectorypath = c:/errors/common/
#commondirectorypath=/data/apps/data/promotion/error/
#commondirectorypath=/data/app/promotion/error/
commondirectorypath=/apps/data/promotion/error/

#subPromoRequestFile=C:/folderB/promotion/subPromotion/
#subPromoRequestFile=/data/apps/data/promotion/subPromotion/
#subPromoRequestFile=/data/app/promotion/subPromotion/
subPromoRequestFile=/apps/data/promotion/subPromotion/

#lsmwFilePath=C:/folderB/promotion/lsmw/
#lsmwFilePath=/data/apps/data/promotion/lsmw/
#lsmwFilePath=/data/app/promotion/lsmw/
lsmwFilePath=/apps/data/promotion/lsmw/

#PromoClosePath=C:/folderB/promotion/promoClose/
#PromoClosePath=/data/apps/data/promotion/promoClose/
#PromoClosePath=/data/app/promotion/promoClose/
PromoClosePath=/apps/data/promotion/promoClose/

#Plz Paste one template file on below location
#SubPromoTemplateFile=C:/Sub_Promo_Template.xls
#SubPromoTemplateFile=/data/apps/data/promotion/Sub_Promo_Template.xls
#SubPromoTemplateFile=/data/app/promotion/Sub_Promo_Template.xls
SubPromoTemplateFile=/apps/data/promotion/Sub_Promo_Template.xls

#SAP WEB UI LOG IN URL

#Following SAP WEB UI URL FOR SRD THAT IS DEV ENVIRONEMENT
#sapWebUI=http://decc6a122.fg.net:8001/sap/bc/gui/sap/its/webgui?sap-client=620

#Following SAP WEB UI URL FOR SRT THAT IS UAT ENVIRONEMENT
#sapWebUI=http://tecc6a048.fg.net:8001/sap/bc/gui/sap/its/webgui?sap-client=900

#Following SAP WEB UI URL FOR SRP THAT IS PROD ENVIRONEMENT
sapWebUI=http://pecc6a047.fg.net:8101/sap/bc/gui/sap/its/webgui?sap-client=900