# To change this template, choose Tools | Templates
# and open the template in the editor.

# define the root logger with two appenders writing to console and file
log4j.rootLogger = INFO, CONSOLE

#define the appender named CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.conversionPattern=%m%n

#set the layout for the appender CONSOLE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.category.com.fks.promo.master.service.CategoryMCHService=INFO,CategoryMCHService
log4j.appender.CategoryMCHService=org.apache.log4j.RollingFileAppender
log4j.appender.CategoryMCHService.File=${com.sun.aas.instanceRoot}/logs/CategoryMCHService.log
log4j.appender.CategoryMCHService.MaxFileSize=10MB
log4j.appender.CategoryMCHService.MaxBackupIndex=50
log4j.appender.CategoryMCHService.layout=org.apache.log4j.PatternLayout
log4j.appender.CategoryMCHService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#OrganizationMasterLogger
log4j.category.com.fks.promo.master.service.OrganizationMasterService=INFO,OrganizationMasterService
log4j.appender.OrganizationMasterService=org.apache.log4j.RollingFileAppender
log4j.appender.OrganizationMasterService.File=${com.sun.aas.instanceRoot}/logs/OrganizationMasterService.log
log4j.appender.OrganizationMasterService.MaxFileSize=10MB
log4j.appender.OrganizationMasterService.MaxBackupIndex=50
log4j.appender.OrganizationMasterService.layout=org.apache.log4j.PatternLayout
log4j.appender.OrganizationMasterService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#OtherMasterLogger
log4j.category.com.fks.promo.master.service.OtherMasterService=INFO,OtherMasterService
log4j.appender.OtherMasterService=org.apache.log4j.RollingFileAppender
log4j.appender.OtherMasterService.File=${com.sun.aas.instanceRoot}/logs/OtherMasterService.log
log4j.appender.OtherMasterService.MaxFileSize=10MB
log4j.appender.OtherMasterService.MaxBackupIndex=50
log4j.appender.OtherMasterService.layout=org.apache.log4j.PatternLayout
log4j.appender.OtherMasterService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#RoleMasterLogger
log4j.category.com.fks.promo.master.service.RoleMasterService=INFO,RoleMasterService
log4j.appender.RoleMasterService=org.apache.log4j.RollingFileAppender
log4j.appender.RoleMasterService.File=${com.sun.aas.instanceRoot}/logs/RoleMasterService.log
log4j.appender.RoleMasterService.MaxFileSize=10MB
log4j.appender.RoleMasterService.MaxBackupIndex=50
log4j.appender.RoleMasterService.layout=org.apache.log4j.PatternLayout
log4j.appender.RoleMasterService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#UserMasterLogger
log4j.category.com.fks.promo.master.service.UserMasterService=INFO,UserMasterService
log4j.appender.UserMasterService=org.apache.log4j.RollingFileAppender
log4j.appender.UserMasterService.File=${com.sun.aas.instanceRoot}/logs/UserMasterService.log
log4j.appender.UserMasterService.MaxFileSize=10MB
log4j.appender.UserMasterService.MaxBackupIndex=50
log4j.appender.UserMasterService.layout=org.apache.log4j.PatternLayout
log4j.appender.UserMasterService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#PromoProposalLogger
log4j.category.com.fks.promotion.service.PromotionProposalService=INFO,PromotionProposalService
log4j.appender.PromotionProposalService=org.apache.log4j.RollingFileAppender
log4j.appender.PromotionProposalService.File=${com.sun.aas.instanceRoot}/logs/PromotionProposalService.log
log4j.appender.PromotionProposalService.MaxFileSize=10MB
log4j.appender.PromotionProposalService.MaxBackupIndex=50
log4j.appender.PromotionProposalService.layout=org.apache.log4j.PatternLayout
log4j.appender.PromotionProposalService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#ODSLogger
log4j.category.com.fks.ods.service.ODSService=INFO,ODSService
log4j.appender.ODSService=org.apache.log4j.RollingFileAppender
log4j.appender.ODSService.File=${com.sun.aas.instanceRoot}/logs/ODSService.log
log4j.appender.ODSService.MaxFileSize=10MB
log4j.appender.ODSService.MaxBackupIndex=50
log4j.appender.ODSService.layout=org.apache.log4j.PatternLayout
log4j.appender.ODSService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#PromoInitiateLogger
log4j.category.com.fks.promotion.service.PromotionInitiateService=INFO,PromotionInitiateService
log4j.appender.PromotionInitiateService=org.apache.log4j.RollingFileAppender
log4j.appender.PromotionInitiateService.File=${com.sun.aas.instanceRoot}/logs/PromotionInitiateService.log
log4j.appender.PromotionInitiateService.MaxFileSize=10MB
log4j.appender.PromotionInitiateService.MaxBackupIndex=50
log4j.appender.PromotionInitiateService.layout=org.apache.log4j.PatternLayout
log4j.appender.PromotionInitiateService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#ProposalSearchLogger
log4j.category.com.fks.promotion.service.ProposalSearch=INFO,ProposalSearch
log4j.appender.ProposalSearch=org.apache.log4j.RollingFileAppender
log4j.appender.ProposalSearch.File=${com.sun.aas.instanceRoot}/logs/ProposalSearch.log
log4j.appender.ProposalSearch.MaxFileSize=10MB
log4j.appender.ProposalSearch.MaxBackupIndex=50
log4j.appender.ProposalSearch.layout=org.apache.log4j.PatternLayout
log4j.appender.ProposalSearch.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#SearchPromoLogger
log4j.category.com.fks.promo.init.SearchPromotionService=INFO,SearchPromotionService
log4j.appender.SearchPromotionService=org.apache.log4j.RollingFileAppender
log4j.appender.SearchPromotionService.File=${com.sun.aas.instanceRoot}/logs/SearchPromotionService.log
log4j.appender.SearchPromotionService.MaxFileSize=10MB
log4j.appender.SearchPromotionService.MaxBackupIndex=50
log4j.appender.SearchPromotionService.layout=org.apache.log4j.PatternLayout
log4j.appender.SearchPromotionService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#TransPromoLogger
log4j.category.com.fks.promo.init.TransPromoService=INFO,TransPromoService
log4j.appender.TransPromoService=org.apache.log4j.RollingFileAppender
log4j.appender.TransPromoService.File=${com.sun.aas.instanceRoot}/logs/TransPromoService.log
log4j.appender.TransPromoService.MaxFileSize=10MB
log4j.appender.TransPromoService.MaxBackupIndex=50
log4j.appender.TransPromoService.layout=org.apache.log4j.PatternLayout
log4j.appender.TransPromoService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#ApprRejHoldPromoLogger
log4j.category.com.fks.promotion.approval.service.ApprRejHoldPromotionReqService=INFO,ApprRejHoldPromotionReqService
log4j.appender.ApprRejHoldPromotionReqService=org.apache.log4j.RollingFileAppender
log4j.appender.ApprRejHoldPromotionReqService.File=${com.sun.aas.instanceRoot}/logs/ApprRejHoldPromotionReqService.log
log4j.appender.ApprRejHoldPromotionReqService.MaxFileSize=10MB
log4j.appender.ApprRejHoldPromotionReqService.MaxBackupIndex=50
log4j.appender.ApprRejHoldPromotionReqService.layout=org.apache.log4j.PatternLayout
log4j.appender.ApprRejHoldPromotionReqService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#CommonPromoLogger
log4j.category.com.fks.promo.init.CommonPromotionService=INFO,CommonPromotionService
log4j.appender.CommonPromotionService=org.apache.log4j.RollingFileAppender
log4j.appender.CommonPromotionService.File=${com.sun.aas.instanceRoot}/logs/CommonPromotionService.log
log4j.appender.CommonPromotionService.MaxFileSize=10MB
log4j.appender.CommonPromotionService.MaxBackupIndex=50
log4j.appender.CommonPromotionService.layout=org.apache.log4j.PatternLayout
log4j.appender.CommonPromotionService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#TaskLogger
log4j.category.com.fks.promo.task.TaskService=INFO,TaskService
log4j.appender.TaskService=org.apache.log4j.RollingFileAppender
log4j.appender.TaskService.File=${com.sun.aas.instanceRoot}/logs/TaskService.log
log4j.appender.TaskService.MaxFileSize=10MB
log4j.appender.TaskService.MaxBackupIndex=50
log4j.appender.TaskService.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#CommLogger
log4j.category.com.fks.promo.comm.service.CommService=INFO,CommService
log4j.appender.CommService=org.apache.log4j.RollingFileAppender
log4j.appender.CommService.File=${com.sun.aas.instanceRoot}/logs/CommService.log
log4j.appender.CommService.MaxFileSize=10MB
log4j.appender.CommService.MaxBackupIndex=50
log4j.appender.CommService.layout=org.apache.log4j.PatternLayout
log4j.appender.CommService.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n

#CommLogger
log4j.category.com.fks.promo.service.MultiplePromotionFileUploadUtil=INFO,MultipleSubPromoFile
log4j.appender.MultipleSubPromoFile=org.apache.log4j.RollingFileAppender
log4j.appender.MultipleSubPromoFile.File=${com.sun.aas.instanceRoot}/logs/MultipleSubPromoFileUtil.log
log4j.appender.MultipleSubPromoFile.MaxFileSize=10MB
log4j.appender.MultipleSubPromoFile.MaxBackupIndex=50
log4j.appender.MultipleSubPromoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MultipleSubPromoFile.layout.ConversionPattern=PWM.[%d{DATE}] %p (%C{1}) - %m%n
